// Code generated by protoc-gen-go. DO NOT EDIT.
// source: sing.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Sing in/up Request.
type SingRequest struct {
	// Sing name.
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	// Sing password.
	Password string `protobuf:"bytes,2,opt,name=password" json:"password,omitempty"`
}

func (m *SingRequest) Reset()                    { *m = SingRequest{} }
func (m *SingRequest) String() string            { return proto.CompactTextString(m) }
func (*SingRequest) ProtoMessage()               {}
func (*SingRequest) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *SingRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SingRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

// Sing in/up Response.
type SingResponse struct {
	// Token key.
	Token string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	// Success response.
	Success bool `protobuf:"varint,2,opt,name=success" json:"success,omitempty"`
}

func (m *SingResponse) Reset()                    { *m = SingResponse{} }
func (m *SingResponse) String() string            { return proto.CompactTextString(m) }
func (*SingResponse) ProtoMessage()               {}
func (*SingResponse) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *SingResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *SingResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func init() {
	proto.RegisterType((*SingRequest)(nil), "api.SingRequest")
	proto.RegisterType((*SingResponse)(nil), "api.SingResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Sing service

type SingClient interface {
	// Sing to in.
	In(ctx context.Context, in *SingRequest, opts ...grpc.CallOption) (*SingResponse, error)
	// Sing to up.
	Up(ctx context.Context, in *SingRequest, opts ...grpc.CallOption) (*SingResponse, error)
}

type singClient struct {
	cc *grpc.ClientConn
}

func NewSingClient(cc *grpc.ClientConn) SingClient {
	return &singClient{cc}
}

func (c *singClient) In(ctx context.Context, in *SingRequest, opts ...grpc.CallOption) (*SingResponse, error) {
	out := new(SingResponse)
	err := grpc.Invoke(ctx, "/api.Sing/In", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *singClient) Up(ctx context.Context, in *SingRequest, opts ...grpc.CallOption) (*SingResponse, error) {
	out := new(SingResponse)
	err := grpc.Invoke(ctx, "/api.Sing/Up", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Sing service

type SingServer interface {
	// Sing to in.
	In(context.Context, *SingRequest) (*SingResponse, error)
	// Sing to up.
	Up(context.Context, *SingRequest) (*SingResponse, error)
}

func RegisterSingServer(s *grpc.Server, srv SingServer) {
	s.RegisterService(&_Sing_serviceDesc, srv)
}

func _Sing_In_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SingServer).In(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Sing/In",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SingServer).In(ctx, req.(*SingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Sing_Up_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SingServer).Up(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Sing/Up",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SingServer).Up(ctx, req.(*SingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Sing_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Sing",
	HandlerType: (*SingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "In",
			Handler:    _Sing_In_Handler,
		},
		{
			MethodName: "Up",
			Handler:    _Sing_Up_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sing.proto",
}

func init() { proto.RegisterFile("sing.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 227 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2a, 0xce, 0xcc, 0x4b,
	0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x2c, 0xc8, 0x94, 0x92, 0x49, 0xcf, 0xcf,
	0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8, 0xd4, 0x4f, 0xcc, 0xcb, 0xcb, 0x2f, 0x49, 0x2c, 0xc9,
	0xcc, 0xcf, 0x2b, 0x86, 0x28, 0x51, 0xb2, 0xe5, 0xe2, 0x0e, 0xce, 0xcc, 0x4b, 0x0f, 0x4a, 0x2d,
	0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe2, 0x62, 0xc9, 0x4b, 0xcc, 0x4d, 0x95, 0x60, 0x54, 0x60,
	0xd4, 0xe0, 0x0c, 0x02, 0xb3, 0x85, 0xa4, 0xb8, 0x38, 0x0a, 0x12, 0x8b, 0x8b, 0xcb, 0xf3, 0x8b,
	0x52, 0x24, 0x98, 0xc0, 0xe2, 0x70, 0xbe, 0x92, 0x1d, 0x17, 0x0f, 0x44, 0x7b, 0x71, 0x41, 0x7e,
	0x5e, 0x71, 0xaa, 0x90, 0x08, 0x17, 0x6b, 0x49, 0x7e, 0x76, 0x6a, 0x1e, 0xd4, 0x00, 0x08, 0x47,
	0x48, 0x82, 0x8b, 0xbd, 0xb8, 0x34, 0x39, 0x39, 0xb5, 0xb8, 0x18, 0x6c, 0x00, 0x47, 0x10, 0x8c,
	0x6b, 0x34, 0x89, 0x91, 0x8b, 0x05, 0x64, 0x80, 0x90, 0x0b, 0x17, 0x93, 0x67, 0x9e, 0x90, 0x80,
	0x5e, 0x62, 0x41, 0xa6, 0x1e, 0x92, 0x83, 0xa4, 0x04, 0x91, 0x44, 0x20, 0x76, 0x28, 0x49, 0x36,
	0x5d, 0x7e, 0x32, 0x99, 0x49, 0x58, 0x89, 0x0f, 0xec, 0xa5, 0x32, 0x43, 0x7d, 0x90, 0x8f, 0x33,
	0xf3, 0xac, 0x18, 0xb5, 0x40, 0xa6, 0x84, 0x16, 0x50, 0x60, 0x4a, 0x69, 0x81, 0x15, 0xa3, 0x56,
	0x12, 0x1b, 0x38, 0x68, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xce, 0x7d, 0xcb, 0x9a, 0x4b,
	0x01, 0x00, 0x00,
}
