// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	user.proto
	sing.proto

It has these top-level messages:
	User
	UserRole
	DeleteUserRequest
	SingRequest
	SingResponse
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/empty"
import google_protobuf1 "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Role int32

const (
	Role_ADMIN  Role = 0
	Role_MEMBER Role = 1
)

var Role_name = map[int32]string{
	0: "ADMIN",
	1: "MEMBER",
}
var Role_value = map[string]int32{
	"ADMIN":  0,
	"MEMBER": 1,
}

func (x Role) String() string {
	return proto.EnumName(Role_name, int32(x))
}
func (Role) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type User struct {
	Id         uint32                      `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Role       Role                        `protobuf:"varint,2,opt,name=role,enum=api.Role" json:"role,omitempty"`
	CreateDate *google_protobuf1.Timestamp `protobuf:"bytes,3,opt,name=create_date,json=createDate" json:"create_date,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *User) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetRole() Role {
	if m != nil {
		return m.Role
	}
	return Role_ADMIN
}

func (m *User) GetCreateDate() *google_protobuf1.Timestamp {
	if m != nil {
		return m.CreateDate
	}
	return nil
}

type UserRole struct {
	Role Role `protobuf:"varint,1,opt,name=role,enum=api.Role" json:"role,omitempty"`
}

func (m *UserRole) Reset()                    { *m = UserRole{} }
func (m *UserRole) String() string            { return proto.CompactTextString(m) }
func (*UserRole) ProtoMessage()               {}
func (*UserRole) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UserRole) GetRole() Role {
	if m != nil {
		return m.Role
	}
	return Role_ADMIN
}

type DeleteUserRequest struct {
	Id uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeleteUserRequest) Reset()                    { *m = DeleteUserRequest{} }
func (m *DeleteUserRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteUserRequest) ProtoMessage()               {}
func (*DeleteUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *DeleteUserRequest) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*User)(nil), "api.User")
	proto.RegisterType((*UserRole)(nil), "api.UserRole")
	proto.RegisterType((*DeleteUserRequest)(nil), "api.DeleteUserRequest")
	proto.RegisterEnum("api.Role", Role_name, Role_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for UserService service

type UserServiceClient interface {
	AddUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
	ListUsers(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (UserService_ListUsersClient, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
}

type userServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserServiceClient(cc *grpc.ClientConn) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) AddUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/api.UserService/AddUser", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) ListUsers(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (UserService_ListUsersClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_UserService_serviceDesc.Streams[0], c.cc, "/api.UserService/ListUsers", opts...)
	if err != nil {
		return nil, err
	}
	x := &userServiceListUsersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type UserService_ListUsersClient interface {
	Recv() (*User, error)
	grpc.ClientStream
}

type userServiceListUsersClient struct {
	grpc.ClientStream
}

func (x *userServiceListUsersClient) Recv() (*User, error) {
	m := new(User)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *userServiceClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/api.UserService/DeleteUser", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserService service

type UserServiceServer interface {
	AddUser(context.Context, *User) (*google_protobuf.Empty, error)
	ListUsers(*google_protobuf.Empty, UserService_ListUsersServer) error
	DeleteUser(context.Context, *DeleteUserRequest) (*google_protobuf.Empty, error)
}

func RegisterUserServiceServer(s *grpc.Server, srv UserServiceServer) {
	s.RegisterService(&_UserService_serviceDesc, srv)
}

func _UserService_AddUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).AddUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UserService/AddUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).AddUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_ListUsers_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(google_protobuf.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(UserServiceServer).ListUsers(m, &userServiceListUsersServer{stream})
}

type UserService_ListUsersServer interface {
	Send(*User) error
	grpc.ServerStream
}

type userServiceListUsersServer struct {
	grpc.ServerStream
}

func (x *userServiceListUsersServer) Send(m *User) error {
	return x.ServerStream.SendMsg(m)
}

func _UserService_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UserService/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddUser",
			Handler:    _UserService_AddUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _UserService_DeleteUser_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListUsers",
			Handler:       _UserService_ListUsers_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "user.proto",
}

func init() { proto.RegisterFile("user.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 296 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0x41, 0x4b, 0xfb, 0x40,
	0x10, 0xc5, 0xff, 0xdb, 0xf6, 0x5f, 0xed, 0x14, 0x4b, 0xdd, 0x43, 0x09, 0x91, 0x62, 0x88, 0x97,
	0x28, 0xb2, 0x2d, 0xf1, 0xa8, 0x97, 0x4a, 0x72, 0x10, 0x8c, 0x87, 0xa8, 0x67, 0xd9, 0x36, 0x63,
	0x59, 0x48, 0xd8, 0xb8, 0xbb, 0x11, 0xfc, 0x4c, 0x7e, 0x49, 0xd9, 0x0d, 0xb5, 0xd0, 0xda, 0xdb,
	0xee, 0xcc, 0x9b, 0xf7, 0x7b, 0x33, 0x00, 0x8d, 0x46, 0xc5, 0x6a, 0x25, 0x8d, 0xa4, 0x5d, 0x5e,
	0x0b, 0xff, 0x6c, 0x2d, 0xe5, 0xba, 0xc4, 0x99, 0x2b, 0x2d, 0x9b, 0xf7, 0x19, 0x56, 0xb5, 0xf9,
	0x6a, 0x15, 0xfe, 0xf9, 0x6e, 0xd3, 0x88, 0x0a, 0xb5, 0xe1, 0x55, 0xdd, 0x0a, 0x42, 0x05, 0xbd,
	0x57, 0x8d, 0x8a, 0x8e, 0xa0, 0x23, 0x0a, 0x8f, 0x04, 0x24, 0x3a, 0xc9, 0x3b, 0xa2, 0xa0, 0x53,
	0xe8, 0x29, 0x59, 0xa2, 0xd7, 0x09, 0x48, 0x34, 0x8a, 0x07, 0x8c, 0xd7, 0x82, 0xe5, 0xb2, 0xc4,
	0xdc, 0x95, 0xe9, 0x2d, 0x0c, 0x57, 0x0a, 0xb9, 0xc1, 0xb7, 0x82, 0x1b, 0xf4, 0xba, 0x01, 0x89,
	0x86, 0xb1, 0xcf, 0x5a, 0x1a, 0xdb, 0xd0, 0xd8, 0xcb, 0x86, 0x96, 0x43, 0x2b, 0x4f, 0xb8, 0xc1,
	0xf0, 0x12, 0x8e, 0x2d, 0xd3, 0xda, 0xfd, 0x72, 0xc8, 0x9f, 0x9c, 0xf0, 0x02, 0x4e, 0x13, 0x2c,
	0xd1, 0xa0, 0x1b, 0xc0, 0x8f, 0x06, 0xb5, 0xd9, 0xcd, 0x7a, 0x35, 0x85, 0x9e, 0xf3, 0x1a, 0xc0,
	0xff, 0x45, 0x92, 0x3d, 0x3c, 0x8d, 0xff, 0x51, 0x80, 0x7e, 0x96, 0x66, 0xf7, 0x69, 0x3e, 0x26,
	0xf1, 0x37, 0x81, 0xa1, 0x1d, 0x7f, 0x46, 0xf5, 0x29, 0x56, 0x48, 0xaf, 0xe1, 0x68, 0x51, 0x14,
	0x6e, 0xeb, 0x96, 0x67, 0x9f, 0xfe, 0x64, 0x2f, 0x7c, 0x6a, 0xef, 0x48, 0xe7, 0x30, 0x78, 0x14,
	0xda, 0x58, 0x8d, 0xa6, 0x07, 0x44, 0xfe, 0xd6, 0x67, 0x4e, 0xe8, 0x1d, 0xc0, 0x36, 0x33, 0x9d,
	0xb8, 0xd6, 0xde, 0x12, 0x87, 0x78, 0xcb, 0xbe, 0xfb, 0xdf, 0xfc, 0x04, 0x00, 0x00, 0xff, 0xff,
	0xaa, 0xc5, 0xb2, 0x86, 0xe8, 0x01, 0x00, 0x00,
}
